TF_name	target_id	target_name	target_synonyms
CENPA	ENSG00000000938	FGR	SRC2,c-fgr,c-src2,p55-Fgr,p55c-fgr,p58-Fgr,p58c-fgr
CENPA	ENSG00000005882	PDK2	PDHK2,PDKII
CENPA	ENSG00000025293	PHF20	C20orf104,GLEA2,HCA58,NZF,TDRD20A,TZP
CENPA	ENSG00000029725	RABEP1	RAB5EP,RABPT5
CENPA	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
CENPA	ENSG00000050405	LIMA1	EPLIN,SREBP3
CENPA	ENSG00000057252	SOAT1	ACACT,ACAT,ACAT-1,ACAT1,SOAT,STAT
CENPA	ENSG00000060642	PIGV	GPI-MT-II,HPMRS1,PIG-V
CENPA	ENSG00000067365	METTL22	C16orf68
CENPA	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
CENPA	ENSG00000077514	POLD3	P66,P68,PPP1R128
CENPA	ENSG00000084652	TXLNA	IL14,TXLN
CENPA	ENSG00000089050	RBBP9	BOG,RBBP10
CENPA	ENSG00000089127	OAS1	E18/E16,IFI-4,OIAS,OIASI
CENPA	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
CENPA	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
CENPA	ENSG00000089280	FUS	ALS6,ETM4,FUS1,HNRNPP2,POMP75,TLS
CENPA	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
CENPA	ENSG00000102908	NFAT5	NF-AT5,NFATL1,NFATZ,OREBP,TONEBP
CENPA	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
CENPA	ENSG00000104205	SGK3	CISK,SGK2,SGKL
CENPA	ENSG00000107554	DNMBP	ARHGEF36,TUBA
CENPA	ENSG00000114346	ECT2	ARHGEF31
CENPA	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
CENPA	ENSG00000116874	WARS2	TrpRS
CENPA	ENSG00000119922	IFIT2	G10P2,GARG-39,IFI-54,IFI-54K,IFI54,IFIT-2,ISG-54 K,ISG-54K,ISG54,P54,cig42
CENPA	ENSG00000121274	PAPD5	TRF4-2
CENPA	ENSG00000123268	ATF1	EWS-ATF1,FUS/ATF-1,TREB36
CENPA	ENSG00000126709	IFI6	6-16,FAM14C,G1P3,IFI-6-16,IFI616
CENPA	ENSG00000130559	CAMSAP1	-
CENPA	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
CENPA	ENSG00000134108	ARL8B	ARL10C,Gie1
CENPA	ENSG00000134574	DDB2	DDBB,UV-DDB2,XPE
CENPA	ENSG00000135587	SMPD2	ISC1,NSMASE,NSMASE1
CENPA	ENSG00000136231	IGF2BP3	CT98,IMP-3,IMP3,KOC,KOC1,VICKZ3
CENPA	ENSG00000136816	TOR1B	DQ1
CENPA	ENSG00000136940	PDCL	PhLP
CENPA	ENSG00000137337	MDC1	NFBD1
CENPA	ENSG00000137936	BCAR3	NSP2,SH2D3B
CENPA	ENSG00000138100	TRIM54	MURF,MURF-3,RNF30,muRF3
CENPA	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
CENPA	ENSG00000141002	TCF25	FKSG26,Hulp1,NULP1,PRO2620,hKIAA1049
CENPA	ENSG00000142453	CARM1	PRMT4
CENPA	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
CENPA	ENSG00000143545	RAB13	GIG4
CENPA	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
CENPA	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
CENPA	ENSG00000144560	VGLL4	VGL-4
CENPA	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
CENPA	ENSG00000149646	CNBD2	C20orf152,CNMPD1
CENPA	ENSG00000153179	RASSF3	RASSF5
CENPA	ENSG00000153187	HNRNPU	HNRNPU-AS1,HNRPU,SAF-A,SAFA,U21.1,hnRNP U
CENPA	ENSG00000158467	AHCYL2	ADOHCYASE3,IRBIT2
CENPA	ENSG00000159256	MORC3	NXP2,ZCW5,ZCWCC3
CENPA	ENSG00000160949	TONSL	IKBR,NFKBIL2
CENPA	ENSG00000162645	GBP2	-
CENPA	ENSG00000163349	HIPK1	Myak,Nbak2
CENPA	ENSG00000166349	RAG1	RAG-1,RNF74
CENPA	ENSG00000166411	IDH3A	-
CENPA	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
CENPA	ENSG00000170852	KBTBD2	BKLHD1
CENPA	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
CENPA	ENSG00000171222	SCAND1	RAZ1,SDP1
CENPA	ENSG00000172139	SLC9C1	NHE,NHE-10,SLC9A10,sperm-NHE
CENPA	ENSG00000172594	SMPDL3A	ASM3A,ASML3a,yR36GH4.1
CENPA	ENSG00000175104	TRAF6	MGC:3310,RNF85
CENPA	ENSG00000176407	KCMF1	DEBT91,FIGC,PCMF,ZZZ1
CENPA	ENSG00000178226	PRSS36	-
CENPA	ENSG00000178974	FBXO34	CGI-301,Fbx34
CENPA	ENSG00000183735	TBK1	FTDALS4,NAK,T2K
CENPA	ENSG00000185250	PPIL6	PPIase,RSPH12,bA425D10.6,dJ919F19.1
CENPA	ENSG00000185442	FAM174B	-
CENPA	ENSG00000185730	ZNF696	-
CENPA	ENSG00000186166	CCDC84	DLNB14
CENPA	ENSG00000188676	IDO2	INDOL1
CENPA	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
CENPA	ENSG00000196470	SIAH1	SIAH1A
CENPA	ENSG00000196821	C6orf106	FP852,dJ391O22.4
CENPA	ENSG00000197275	RAD54B	-
CENPA	ENSG00000198162	MAN1A2	MAN1B
CENPA	ENSG00000198455	ZXDB	ZNF905,dJ83L6.1
CENPA	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
CENPA	ENSG00000204822	MRPL53	L53MT
CENPA	ENSG00000204991	SPIRE2	Spir-2
CENPA	ENSG00000206767	RNU6-949P	-
CENPA	ENSG00000211575	MIR760	MIRN760,hsa-mir-760,mir-760
CENPA	ENSG00000212496	RNU6-1093P	-
CENPA	ENSG00000221604	MIR1293	MIRN1293,hsa-mir-1293,mir-1293
CENPA	ENSG00000223109	MIR1538	MIRN1538,hsa-mir-1538
CENPA	ENSG00000225886	RP11-288L9.4	-
CENPA	ENSG00000225889	AC074289.1	-
CENPA	ENSG00000227543	SPAG5-AS1	-
CENPA	ENSG00000228409	CCT6P1	-
CENPA	ENSG00000228512	RP11-281A20.2	-
CENPA	ENSG00000229896	RP11-456H18.2	-
CENPA	ENSG00000231365	RP11-418J17.1	-
CENPA	ENSG00000233909	UBE2V1P4	-
CENPA	ENSG00000233975	RP11-288L9.1	-
CENPA	ENSG00000235527	HIPK1-AS1	-
CENPA	ENSG00000238058	RP11-432J22.2	-
CENPA	ENSG00000250106	ANKRD33B-AS1	-
CENPA	ENSG00000255121	RP11-110I1.12	-
CENPA	ENSG00000255857	PXN-AS1	EyeLinc4
CENPA	ENSG00000256670	RP11-338E21.1	-
CENPA	ENSG00000256897	RP11-17G12.2	-
CENPA	ENSG00000257256	RP3-405J10.4	-
CENPA	ENSG00000257531	RP3-405J10.2	-
CENPA	ENSG00000258413	RP11-665C16.6	-
CENPA	ENSG00000260464	RP4-561L24.3	-
CENPA	ENSG00000260988	RP11-285A1.1	-
CENPA	ENSG00000264608	RP11-192H23.8	-
CENPA	ENSG00000265287	RP11-192H23.6	-
CENPA	ENSG00000265817	FSBP	-
CENPA	ENSG00000272172	RP13-582O9.7	-
CENPA	ENSG00000272288	RP11-140K17.3	-
CENPA	ENSG00000272654	RP11-422P24.11	-
CENPA	ENSG00000272905	RP11-265E18.1	-
CENPA	ENSG00000273175	RP11-11N7.4	-
CENPA	ENSG00000273199	AP000692.10	-
CENPA	ENSG00000276851	RP5-875H18.9	-
CENPA	ENSG00000277895	RP11-114F3.4	-
CENPA	ENSG00000280123	RP11-267M23.1	-
CENPA	ENSG00000280331	RP11-545D22.1	-
