TF_name	target_id	target_name	target_synonyms
HES4	ENSG00000070759	TESK2	-
HES4	ENSG00000088247	KHSRP	mir-3940
HES4	ENSG00000108387	SEPT4	ARTS,BRADEION,CE5B3,H5,MART,PNUTL2,SEP4,hCDCREL-2,hucep-7
HES4	ENSG00000108389	MTMR4	FYVE-DSP2,ZFYVE11
HES4	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
HES4	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
HES4	ENSG00000125734	GPR108	hsa-mir-6791
HES4	ENSG00000139725	RHOF	ARHF,RIF
HES4	ENSG00000169957	ZNF768	-
HES4	ENSG00000170234	PWWP2A	MST101
HES4	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
HES4	ENSG00000185761	ADAMTSL5	THSD6
HES4	ENSG00000186193	SAPCD2	C9orf140,p42.3
HES4	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
HES4	ENSG00000264672	SEPT4-AS1	-
HES4	ENSG00000267092	CTB-25B13.9	-
HES4	ENSG00000274937	CTD-2311M21.4	-
HES4	ENSG00000277714	MIR6791	-
HES4	ENSG00000278922	AC002310.14	-
