TF_name	target_id	target_name	target_synonyms
MAFB	ENSG00000068001	HYAL2	LUCA2
MAFB	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
MAFB	ENSG00000091592	NLRP1	CARD7,CIDED,CLR17.1,DEFCAP,DEFCAP-L/S,NAC,NALP1,PP1044,SLEV1,VAMAS1
MAFB	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
MAFB	ENSG00000096696	DSP	DCWHKTA,DP
MAFB	ENSG00000099260	PALMD	C1orf11,PALML
MAFB	ENSG00000101363	MANBAL	-
MAFB	ENSG00000103257	SLC7A5	4F2LC,CD98,D16S469E,E16,LAT1,MPE16
MAFB	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
MAFB	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
MAFB	ENSG00000108352	RAPGEFL1	Link-GEFII
MAFB	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
MAFB	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
MAFB	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
MAFB	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
MAFB	ENSG00000143753	DEGS1	DEGS,DEGS-1,DES1,Des-1,FADS7,MIG15,MLD
MAFB	ENSG00000158246	FAM46B	-
MAFB	ENSG00000164924	YWHAZ	14-3-3-zeta,HEL-S-3,HEL-S-93,HEL4,KCIP-1,YWHAD
MAFB	ENSG00000173156	RHOD	ARHD,RHOHP1,RHOM,Rho
MAFB	ENSG00000175215	CTDSP2	OS4,PSR2,SCP2
MAFB	ENSG00000186350	RXRA	NR2B1
MAFB	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
MAFB	ENSG00000196182	STK40	SHIK,SgK495
MAFB	ENSG00000197122	SRC	ASV,SRC1,THC6,c-SRC,p60-Src
MAFB	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
MAFB	ENSG00000213386	RP11-779O18.2	-
MAFB	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
MAFB	ENSG00000216915	RP1-97D16.1	-
MAFB	ENSG00000219993	RP11-288G3.3	-
MAFB	ENSG00000225294	OSTCP2	-
MAFB	ENSG00000232628	RP11-365O16.3	-
MAFB	ENSG00000233893	EZR-AS1	-
MAFB	ENSG00000245552	RP11-712B9.2	-
MAFB	ENSG00000253295	RP11-779O18.1	-
MAFB	ENSG00000253368	TRNP1	C1orf225,TNRP
MAFB	ENSG00000253736	RP11-779O18.3	-
MAFB	ENSG00000261189	RP3-512B11.3	-
MAFB	ENSG00000272426	RP11-108M9.6	-
